# Para o PostgreSQL
POSTGRES_DB=despesas_db
POSTGRES_USER=usuario_exemplo
POSTGRES_PASSWORD=senha_exemplo
POSTGRES_HOST=database
POSTGRES_PORT=5432

# Alias para o backend (usam os mesmos valores do banco)
DATABASE_NAME=${POSTGRES_DB}
DATABASE_USER=${POSTGRES_USER}
DATABASE_PASSWORD=${POSTGRES_PASSWORD}
DATABASE_HOST=${POSTGRES_HOST}
DATABASE_PORT=${POSTGRES_PORT}

# Para envio de e-mails (esqueci minha senha)
EMAIL_USER=seuemail@gmail.com
EMAIL_PASS=senha_de_app

# URL base do frontend para link de redefinição de senha
FRONTEND_URL=http://localhost:3001
